# API Ticket

# Postman Documentation
https://documenter.getpostman.com/view/7578520/TWDamvJu

## Tech stack

- Express
- Already installed MySQL
- Already installed Sequelize
- Already installed Bycript
- Already installed Nodemon
- Already installed Passport

